-- Método construtor
function Factory.new(type, plugin)
  self = setmetatable({}, Factory) -- Cria um novo objeto com a metatable `Actions`
  local path = type .. "." .. plugin
  local objPlugin = require(path)  -- Carrega o módulo específico para o `action`

  -- Verifica se o módulo foi carregado corretamente
  if objPlugin == nil then
    error("O módulo '" .. plugin .. "' não retornou uma tabela.")
  end

  -- Define a metatable do objeto para o plugin carregado
  setmetatable(self, { __index = objPlugin })

  return self
end

return Factory
